.home {
  height: 100vh;
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
  .top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ccc;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
    .notification {
      width: 40px;
      height: 40px;
      border-radius: 15px;

      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 15px 0px #1e1e1e;
    }
  }
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .title {
      font-size: 30px;
      font-weight: 600;
    }
    button {
      all: unset;
      text-transform: capitalize;
      //   width: 100%;
      width: fit-content;
      padding: 0 20px;
      height: 50px;
      border-radius: 10px;
      background-color: #2d68ff;
      color: white;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .input-wrapper {
      width: 100%;
      height: 50px;
      border-radius: 10px;

      display: flex;
      align-items: center;

      gap: 20px;
      position: relative;
      box-shadow: 0px 0px 15px 0px #1e1e1e;

      input {
        all: unset;
        padding: 0 20px;
        width: 100%;

        height: 100%;
        font-size: 20px;
        font-weight: 600;
        color: #1e1e1e;
        &::placeholder {
          color: #ccc;
          text-transform: capitalize;
        }
      }
    }
  }
  .popular {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .title {
      font-size: 24px;
      font-weight: 600;
    }
    .slider {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 20px;
      overflow-x: auto;
      padding: 20px 5px;
      .popular-card {
        width: 200px;
        height: 80px;
        display: flex;
        align-items: center;
        border-radius: 15px;
        gap: 10px;
        box-shadow: 0px 0px 15px 0px #1e1e1e;
        padding: 0 10px;
        img {
          height: 60px;
          aspect-ratio: 1/1;
          border-radius: 10px;
        }

        h3 {
          font-size: 20px;
          font-weight: 600;
          text-transform: capitalize;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .planned {
    .title {
      font-size: 1.25rem;
      font-weight: 600;

      span {
        cursor: pointer;

        padding-bottom: 3px;
        text-transform: capitalize;
        transition: 300ms;
        &.active {
          transform: scale(1.3);
        }

        &.inactive {
          color: #ccc;
          transform: scale(1);
        }
      }
    }
    .next-slider {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px 10px;

      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .trip-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0px 0px 15px 0px #1e1e1e;
        padding: 10px;
        border-radius: 8px;
        img {
          height: 150px;
          aspect-ratio: 1/1;
          border-radius: 10px;
        }
        .text-wrapper {
          position: relative;

          .title {
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .date {
            font-size: 16px;
            font-weight: 600;
            color: #ccc;
          }
        }
      }
    }
  }
}
